<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Factory Trouble</title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="800px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/Build.data",
    codeUrl: "Release/Build.js",
    memUrl: "Release/Build.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>
<script>
    window.onload = function(){
        window.focus();
    }

    window.onclick = function(){
        window.focus();
    }
    </script>
  <script>
  window.addEventListener("keydown", function(e) 
  {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) 
    {
      e.preventDefault();
    }
  }, false);
    </script>
  </body>
</html>
